C:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\App.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Pages\VentanaPrestamos.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Pages\VentanaUsuarios.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Ventanas\AgregarPeliculaWindow.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Ventanas\AgregarUsuarioVentana.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\MainWindow.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Pages\VentanaCatalogo.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Pages\VentanaInventario.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Themes\Generic.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Ventanas\AgregarLibroWindow.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Ventanas\EditarPeliculaWindow.xaml;;
FC:\Users\DAM Almeida\Desktop\ProyectoBiblioteca\ProyectoBiblioteca\Ventanas\EditarUsuarioWindow.xaml;;

